<!DOCTYPE html>
<html>
<head>
	<title>SASS start</title>
	<meta content="charset=UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>SASS start</h1>
	<hr/>
	<div class="ex1">
		<h2>Variable</h2>
		<p class="var"> local backgroundColor</p>
		<p class="var2"> global backgroundColor</p>
	</div>
	<hr/>
	<div class="ex2">
		<h2>Math Operators</h2>
		<div class="container">
			width: 100%
			<article role="main"> width: 600px / 960px * 100%</article>
		</div>
	</div>
	<hr/>
	<div class="ex3">
		<h2>Built-in Functions</h2>
		<div>
			<p>darken() - <span>button shadow is 10% darker than button color.</span></p>
			<button class="darken">Button</button>
			<p>lighten() - <span>button shadow is 20% lighter than button color.</span></p>
			<button class="lighten">Button</button>
		</div>
	</div>
	<hr/>
	<div class="ex4">
		<h2>Nesting</h2>
		<div class="nesting">step1
				<div class="step2">step2
					<div class="step3">step3
						<div class="step4">step4
							<div class="step5">stop!!!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr/>
	<div class="ex5">
		<h2>Extend</h2>
		<div class="origin">origin</div>
		<div class="border">@extend .origin</div>
		<div class="bolder">@extend %bold</div>
	</div>
	<hr/>
	<div class="ex6">
		<h2>Mixin</h2>
		<div class="mixin big"> width > 767px (fontSize = 20px)</div>
		<div class="mixin small"> width <= 767px (fontSize = 15px)</div>
	</div>
	<hr/>
	<div class="ex7">
		<h2>Function</h2>
		width = ($input / 1000px) * 100%;
		<div class="func i650"> $input = 650px (width = 65%)</div>
		<div class="func i300"> $input = 300px (width = 30%)</div>
	</div>
</body>
</html>
